### ISSUE TITLE
Re-ID, Ingest to Napa DB, and Verify Napa compliance for "Luqillo" study `nmdc:sty-11-076c9980`

### ISSUE THREAD

**Issue by mbthornton-lbl** [microbiomedata/nmdc-schema#1793]
Note: Scope of this work is the Napa Database Instance. The same steps will need to be repeated in a prod-ready environment

For the "Luqillo" Study -
id: nmdc:sty-11-076c9980
legacy id: gold:Gs0128850

- [x] Extract records
- [x] Process records: generate re-ID'ed records and changesheet for OmicsProcessing records
- [x] Ingest records
- [x] Delete old and failed records
- [x] https://github.com/microbiomedata/nmdc_automation/issues/68
- [x] Apply OmicsProcessing changesheet
- [x] Extract study to YAML
- [x] Validate vs schema v8.0.0
- [x] Validate vs schema 10.1.0
- [x] Convert to RDF datastore
- [x] SPARQL query for referential integrity checks
- [x] Pass Referential Integrity query suite

**Comment by mbthornton-lbl** [comment]
linkml-validate vs. 8.0.0 schema:  No issues found

Imported to GraphDB
```
PREFIX nmdc: <https://w3id.org/nmdc/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select * where { 
	?s nmdc:has_output ?o .
    minus {?o rdf:type ?oo}
} limit 100 
``` 

No objects that are not Typed Subjects

**Comment by mbthornton-lbl** [comment]
Validation vs. the 10.1.0 schema has 2 errors:
```
(nmdc-schema-py3.9) (base) MBThornton@MBThornton-M92 nmdc-schema % linkml-validate -s ./local/nmdc-schema-v10.1.0.yaml ./local/nmdc:sty-11-076c9980.yaml 

INFO:root:Using SchemaView with im=None
[ERROR] [./local/nmdc:sty-11-076c9980.yaml/0] Additional properties are not allowed ('award_dois' was unexpected) in /study_set/0
[ERROR] [./local/nmdc:sty-11-076c9980.yaml/0] 'study_category' is a required property in /study_set/0
(nmdc-schema-py3.9) (base) MBThornton@MBThornton-M92 nmdc-schema % 

```
