### ISSUE TITLE
Allow qualitative pollution values in pollutants slot

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#3105]
The `pollutants` slot (from MIxS) expects quantitative "name;measurement value" entries. Real-world NCBI submissions and the Microflora Danica dataset use qualitative pollution assessments that have no home under the current definition.

**MFDO evidence:** 218 MFD biosamples (PRJNA1071982) encode pollution status as habitat facet values: "Pollution" (46), "Potential pollution" (129), "Polluted" (11), "Trace pollution" (4), "Below detection limit" (15), "No pollution" (12).

<details>
<summary>NCBI biosamples_attributes evidence (M5 local snapshot)</summary>

Seven distinct pollution-related attribute names in use:

| Attribute | Example values | Samples |
|---|---|---|
| `Pollution_level` | high, medium, low | 359 |
| `Polluted` | Polluted, Control, BDL | 53 |
| `pollutant` | PCB, None | 39 |
| `pollutants` | no, not collected, PM2.5 | 34 (qualitative) |
| `pollutant treatment` | erythromycin, atrazine | ~60 |
| `Distance from pollution source` | close, far | 16 |
| `exposed pollutants` | 100nm PS-MPs, none | 14 |

</details>

**Proposal:** Accept an enumerated set of qualitative values alongside the existing quantitative format. Asserting pollution presence is more informative than asserting absence.

Suggested permissible values: `pollutant detected`, `below detection limit`, `not detected`, `not collected`.

Named pollutants with measurements would continue using the existing "name;value unit" format.

Relates to microbiomedata/nmdc-ingest-agent#32

Co-Authored-By: Claude <noreply@anthropic.com>

**Comment by turbomam** [comment]
MFDO pollution facet values (complete list):

| MFDO value | Level | Samples |
|---|---|---|
| Potential pollution | hab2 | 126 |
| Pollution | hab3 | 46 |
| Below detection limit | hab3 | 15 |
| No pollution | hab3 | 12 |
| Polluted | hab3 | 11 |
| Trace pollution | hab3 | 4 |
| Potential pollution | hab3 | 3 |
| Pollution results unknown | hab3 | 1 |

Co-Authored-By: Claude <noreply@anthropic.com>

**Comment by turbomam** [comment]
**Alternative path via `misc_param`:** The `misc_param` slot (range: `PropertyAssertion`) can capture qualitative pollution status today without schema changes:

```json
{"has_attribute_label": "pollution detected", "has_boolean_value": true}
{"has_attribute_label": "pollution level", "has_value_term_label": "trace"}
{"has_attribute_label": "pollution risk", "has_value_term_label": "potential"}
```

This works for programmatic ingest (e.g., microbiomedata/nmdc-ingest-agent) though `misc_param` is excluded from the submission portal UI.

The broader question of routing non-triad biosample signals from habitat ontologies like MFDO is tracked in microbiomedata/nmdc-ingest-agent#32. That issue now has concrete scope: crop growing season (1,836 MFD samples), crop rotation status (303), pollution status (217), management practices, and vegetation characterization via `cur_vegetation`, `season`, and `misc_param`.

Co-Authored-By: Claude <noreply@anthropic.com>
