### ISSUE TITLE
create nmdc.owl.ttl with no errors reported by Protege

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#1467]
for materializing with relation-graph

**Comment by turbomam** [comment]
start by commenting out all attributes of Biosample except for `is_a: MaterialEntity`

**Comment by turbomam** [comment]
```shell
gen-owl --help
```
<details>
  <summary>gen-owl help</summary>
Usage: gen-owl [OPTIONS] YAMLFILE

  Generate an OWL representation of a LinkML model

  Generate OWL using default parameters:

      gen-owl my_schema.yaml

  Note that in previous versions of this generator, the default was to use
  type objects and to include metaclasses. To restore this behavior:

      gen-owl --metaclasses --type-objects my_schema.yaml

  For more info, see: https://linkml.io/linkml/generators/owl

Options:
  -o, --output TEXT               Output file name
  --metadata-profile [linkml|rdfs|ols]
                                  What kind of metadata profile to use for
                                  annotations on generated OWL objects
                                  [default: linkml]
  --type-objects / --no-type-objects
                                  If true, will model linkml types as objects,
                                  not literals  [default: no-type-objects]
  --metaclasses / --no-metaclasses
                                  If true, include linkml metamodel classes as
                                  metaclasses. Note this introduces punning in
                                  OWL-DL  [default: no-metaclasses]
  --add-root-classes / --no-add-root-classes
                                  If true, include linkml metamodel classes as
                                  superclasses.  [default: no-add-root-
                                  classes]
  --add-ols-annotations / --no-add-ols-annotations
                                  If true, auto-include annotations from
                                  https://www.ebi.ac.uk/ols/docs/installation-
                                  guide  [default: add-ols-annotations]
  --ontology-uri-suffix TEXT      Suffix to append to schema id to generate
                                  OWL Ontology IRI  [default: .owl.ttl]
  --assert-equivalent-classes / --no-assert-equivalent-classes
                                  If true, add owl:equivalentClass between a
                                  class and a class_uri  [default: no-assert-
                                  equivalent-classes]
  --mixins-as-expressions / --no-mixins-as-expressions
                                  If true, then mixins are represented as
                                  existential expressions  [default: no-
                                  mixins-as-expressions]
  -V, --version                   Show the version and exit.
  -f, --format [owl|ttl|json-ld|xml|n3|turtle|ttl|ntriples|nt|nt11|nquads|trix|trig|hext]
                                  Output format  [default: owl]
  --metadata / --no-metadata      Include metadata in output  [default:
                                  metadata]
  --useuris / --metauris          Include metadata in output  [default:
                                  useuris]
  -im, --importmap FILENAME       Import mapping file
  --log_level [CRITICAL|ERROR|WARNING|INFO|DEBUG]
                                  Logging level  [default: WARNING]
  -v, --verbose                   verbosity
  --mergeimports / --no-mergeimports
                                  Merge imports into source file
                                  (default=mergeimports)
  --stacktrace / --no-stacktrace  Print a stack trace when an error occurs
                                  [default: no-stacktrace]
  --help                          Show this message and exit.
</details>

**Comment by turbomam** [comment]
Only two errors, about OmicsProcessing

![image](https://github.com/microbiomedata/nmdc-schema/assets/25185273/bd155523-cc50-4cf5-8144-bd5f1e2ae277)

![image](https://github.com/microbiomedata/nmdc-schema/assets/25185273/da1203ff-a169-48de-8ae7-2b53759609ba)

**Comment by turbomam** [comment]
comment out all attributes of `OmicsProcessing` except `is_a: PlannedProcess`

**Comment by turbomam** [comment]
> ```
> INFO:root:Importing annotation as annotation from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing basic_slots as basic_slots from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing core as core from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing external_identifiers as external_identifiers from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing linkml:annotations as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/annotations from source None; base_dir=None
> INFO:root:Importing linkml:extensions as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/extensions from source None; base_dir=None
> INFO:root:Importing linkml:mappings as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/mappings from source None; base_dir=None
> INFO:root:Importing linkml:types as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/types from source None; base_dir=None
> INFO:root:Importing linkml:types as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/types from source src/schema/nmdc.yaml; base_dir=None
> INFO:root:Importing linkml:units as /home/mark/.cache/pypoetry/virtualenvs/nmdc-schema-_1824IzR-py3.9/lib/python3.9/site-packages/linkml_runtime/linkml_model/model/schema/units from source None; base_dir=None
> INFO:root:Importing mixs as mixs from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing portal/emsl as portal/emsl from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing portal/jgi_metagenomics as portal/jgi_metagenomics from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing portal/jgi_metatranscriptomics as portal/jgi_metatranscriptomics from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing portal/mixs_inspired as portal/mixs_inspired from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing portal/sample_id as portal/sample_id from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing prov as prov from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing sample_prep as sample_prep from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Importing workflow_execution_activity as workflow_execution_activity from source src/schema/nmdc.yaml; base_dir=src/schema
> INFO:root:Using SchemaView with im=None
> WARNING:root:Ambiguous type for: type
> WARNING:root:from_schema not populated for element ... x45
> WARNING:root:ignoring equals_string=award_doi as unable to tell if literal
> WARNING:root:ignoring equals_string=dataset_doi as unable to tell if literal
> WARNING:root:Multiple owl types {rdflib.term.URIRef('http://www.w3.org/2002/07/owl#Thing'), rdflib.term.URIRef('http://www.w3.org/2000/01/rdf-schema#Literal')}
> WARNING:root:Null expr in: [None, None] for http://www.w3.org/2002/07/owl#unionOf None
> WARNING:root:Null expr in: [None] for http://www.w3.org/2002/07/owl#intersectionOf None
> ```

**Comment by turbomam** [comment]
still two similar errors

comment out all of OmicsProcessing

**Comment by turbomam** [comment]
start adding `Biosample` attributes back in

this

```yaml
    unique_keys:
      samp_name_unique_key:
        notes:
          - "id is already required to be unique because it is the identifier in Biosample's parent class, NamedThing. Remember, notes like this could be exposed to end users. CJM suggested YAML # comment"
        unique_key_slots:
          - samp_name
```

causes this

> ```
>    WARN  11:01:42  Property https://w3id.org/mixs/samp_name has been punned illegally: found declaration as OWLObjectProperty
>    WARN  11:01:42  Property https://w3id.org/mixs/samp_name has been punned illegally: found declaration as OWLDataProperty  
> ```

**Comment by turbomam** [comment]
it appears that `slot_usages` that change a `range` or add `examples` cause the owl generation errors

**Comment by turbomam** [comment]
or when a slot usage has an object range but also asserts a (string) pattern

**Comment by turbomam** [comment]
actually it seems like there is very litter that is safe in a slot_usage for OWL generation

**Comment by turbomam** [comment]
but there are so many slot_usages in other classes that don't seem to bother the OWL generator

**Comment by turbomam** [comment]
see
- #1898
