### ISSUE TITLE
DataObject with no id passed run-linkml-examples

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#755]

**Comment by turbomam** [comment]
false alarm

**Comment by turbomam** [comment]
No, this is for real

see `src/data/invalid/DataObject-no-id.yaml` 

```yaml
description: "Crisprt Terms for nmdc:ann0vx38"
name: Crisprt Terms
```

> ValueError: Counter example src/data/invalid/DataObject-no-id.yaml succeeded validation

Will be switching to 

`src/data/invalid/DataObject-no-id-or-name.yaml` 

```yaml
description: "Crisprt Terms for nmdc:ann0vx38"
```

**Comment by kheal** [comment]
This is fixed on Berkeley branch (and maybe main schema too)?  Closing.
