### ISSUE TITLE
Re-ID, Ingest to Napa DB and Verify Napa compliance for "Stegen" study: `nmdc:sty-11-aygzgv51`

### ISSUE THREAD

**Issue by mbthornton-lbl** [microbiomedata/nmdc-schema#1814]
Note: Scope of this work is the Napa Database Instance. The same steps will need to be repeated in a prod-ready environment

For the "EMP" Study -
id: nmdc:sty-11-547rwq94
legacy id: gold:Gs0154244

- [x] Extract records
- [x] Process records: generate re-ID'ed records and changesheet for OmicsProcessing records
- [x] Ingest records
- [x] Delete old and failed records
- [x] https://github.com/microbiomedata/nmdc_automation/issues/68
- [x] Apply OmicsProcessing changesheet
- [x] Extract study to YAML
- [x] Validate vs schema v8.0.0
- [x] Validate vs. schema v10.1.0
- [x] #1833 
- [x] Transform to RDF datastore
- [x] SPARQL query for referential integrity checks
- [x] Pass Referential Integrity query suite

**Comment by mbthornton-lbl** [comment]
`linkml-validate` vs. 10.1.0 schema finds multiple errors
```
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_500091' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/256/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511397' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/284/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511401' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/286/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511402' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/288/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511406' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/290/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511405' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/291/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511400' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/292/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511403' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/293/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511448' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/294/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511447' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/295/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511404' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/296/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511451' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/297/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511449' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/298/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511453' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/299/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511452' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/300/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511454' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/301/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511457' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/302/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511456' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/303/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511458' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/304/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511459' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/305/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511455' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/306/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511450' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/307/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511460' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/308/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511461' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/309/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511463' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/310/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511462' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/311/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511464' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/312/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511466' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/313/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511465' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/314/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511468' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/315/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511467' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/316/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511470' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/317/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511901' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/318/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511469' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/319/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511902' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/320/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511904' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/321/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511903' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/322/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511472' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/323/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511905' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/324/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511906' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/325/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511471' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/326/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511907' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/327/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511908' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/328/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511974' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/329/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511977' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/330/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511975' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/331/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511909' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/332/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511978' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/333/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511979' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/334/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511976' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/335/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511981' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/336/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512104' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/337/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511983' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/338/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512105' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/339/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512106' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/340/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512108' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/341/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511980' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/342/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_511982' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/343/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512109' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/344/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512110' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/345/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512111' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/346/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512107' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/347/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512112' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/348/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512113' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/349/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512115' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/350/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512116' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/351/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512117' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/352/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512118' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/353/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'emsl:output_512114' does not match '^nmdc:dobj-[0-9][a-z]{0,6}[0-9]-[A-Za-z0-9]{1,}(\\.[A-Za-z0-9]{1,})*(_[A-Za-z0-9_\\.-]+)?$' in /omics_processing_set/354/has_output/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] Additional properties are not allowed ('award_dois', 'publication_dois' were unexpected) in /study_set/0
[ERROR] [./local/nmdc:sty-11-aygzgv51.yaml/0] 'study_category' is a required property in /study_set/0

```

**Comment by mbthornton-lbl** [comment]
Schema v10 failures addressed by:
- [ ] #1833

**Comment by mbthornton-lbl** [comment]
Re-extracted this study and re-validated vs. the 8.0 schema:

  warnings.warn(
INFO:root:Using SchemaView with im=None
No issues found
