### ISSUE TITLE
check if classes associated with `alternative_identifiers` can use ANY `alternative_identifiers`

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#2066]
Use the examples data file framework

As in, could a `Biosample` have a `neon_study_identifiers` annotation?

**Comment by turbomam** [comment]
```yaml
id: nmdc:bsm-99-dtTMNb
part_of:
  - nmdc:sty-00-abc123
env_broad_scale:
  has_raw_value: ENVO:00002030
  term:
    id: ENVO:00002030
env_local_scale:
  has_raw_value: ENVO:00002169
  term:
    id: ENVO:00002169
env_medium:
  has_raw_value: ENVO:00005792
  term:
    id: ENVO:00005792
alternative_identifiers:
  - generic:123
```

**Comment by turbomam** [comment]
```shell
linkml-validate \
    --schema  nmdc_schema/nmdc_materialized_patterns.yaml  \
    --target-class  Biosample src/data/valid/Biosample-minimal-with-alternative-identifiers.yaml 
```

> No issues found

**Comment by turbomam** [comment]
```yaml
id: nmdc:bsm-99-dtTMNb
part_of:
  - nmdc:sty-00-abc123
env_broad_scale:
  has_raw_value: ENVO:00002030
  term:
    id: ENVO:00002030
env_local_scale:
  has_raw_value: ENVO:00002169
  term:
    id: ENVO:00002169
env_medium:
  has_raw_value: ENVO:00005792
  term:
    id: ENVO:00005792
gold_study_identifiers:
  - gold:Gs123
``` 

```shell
linkml-validate \
    --schema  nmdc_schema/nmdc_materialized_patterns.yaml  \
    --target-class  Biosample src/data/valid/Biosample-minimal-with-study-id.yaml
````

> No issues found

**Comment by turbomam** [comment]
@aclum @cmungall ^

**Comment by aclum** [comment]
Is this a linkml bug? If it is allowed why doesn't it show up in the documentation as an inherited slot?
