### ISSUE TITLE
do linkml-lint as past of the build process

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#1778]
How to run in a mode that ignores Permissible value  standard_naming?

```shell
linkml-lint src/schema/nmdc.yaml  | grep -v 'Permissible value of Enum.*(standard_naming)'
```

I think we can ignore most of the `canonical_prefixes`, but we should review that

@mslarae13 I think there's already an issue for many of these Slot description recommended warning

>   warning  Class 'FailureCategorization' does not have recommended slot 'description'  (recommended)
>   warning  Class 'FunctionalAnnotationAggMember' does not have recommended slot 'description'  (recommended)
>   warning  Class 'Protocol' does not have recommended slot 'description'  (recommended)
>   warning  Class 'LibraryPreparation' does not have recommended slot 'description'  (recommended)
>   warning  Class 'CollectingBiosamplesFromSite' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'has_failure_categorization' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'model' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'vendor' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'count' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'functional_annotation_agg' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'habitat' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'location' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'community' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'ncbi_taxonomy_name' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'ncbi_project_name' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_site' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_year' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_month' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'library_preparation_kit' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'extraction_method' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'pcr_cycles' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'library_type' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'biosample_categories' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'relevant_protocols' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'applied_roles' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'applies_to_person' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'field_research_site_set' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'collecting_biosamples_from_site_set' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'pooling_set' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_day' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_hour' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'sample_collection_minute' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'soluble_iron_micromol' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'host_name' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'subsurface_depth' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'proport_woa_temperature' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'biogas_temperature' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'soil_annual_season_temp' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'biogas_retention_time' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'completion_date' does not have recommended slot 'description'  (recommended)
>   warning  Slot 'value' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'InstrumentModelEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'InstrumentVendorEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'StatusEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'ExtractionTargetEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'LibraryTypeEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'JgiContTypeEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'FileTypeEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'CreditEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'StudyCategoryEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'DoiProviderEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'DoiCategoryEnum' does not have recommended slot 'description'  (recommended)
>   warning  Enum 'CompoundEnum' does not have recommended slot 'description'  (recommended)
>   warning  Schema maps prefix 'CATH' to namespace 'https://bioregistry.io/cath:' instead of namespace 'http://identifiers.org/cath/'  (canonical_prefixes)
>   warning  Schema maps prefix 'CHEMBL.COMPOUND' to namespace 'https://bioregistry.io/chembl.compound:' instead of namespace 'http://identifiers.org/chembl.compound/'  (canonical_prefixes)
>   warning  Schema maps prefix 'DRUGBANK' to namespace 'https://bioregistry.io/drugbank:' instead of namespace 'http://identifiers.org/drugbank/'  (canonical_prefixes)
>   warning  Schema maps prefix 'EFO' to namespace 'http://www.ebi.ac.uk/efo/' instead of namespace 'http://identifiers.org/efo/'  (canonical_prefixes)
>   warning  Schema maps prefix 'EGGNOG' to namespace 'https://bioregistry.io/eggnog:' instead of namespace 'http://identifiers.org/eggnog/'  (canonical_prefixes)
>   warning  Schema maps prefix 'HMDB' to namespace 'https://bioregistry.io/hmdb:' instead of namespace 'http://identifiers.org/hmdb/'  (canonical_prefixes)
>   warning  Schema maps prefix 'MASSIVE' to namespace 'https://bioregistry.io/reference/massive:' instead of namespace 'http://identifiers.org/massive/'  (canonical_prefixes)
>   warning  Schema maps prefix 'MESH' to namespace 'https://bioregistry.io/mesh:' instead of namespace 'http://identifiers.org/mesh/'  (canonical_prefixes)
>   warning  Schema maps prefix 'ORCID' to namespace 'https://orcid.org/' instead of namespace 'http://identifiers.org/orcid/'  (canonical_prefixes)
>   warning  Schema maps prefix 'PANTHER.FAMILY' to namespace 'https://bioregistry.io/panther.family:' instead of namespace 'http://identifiers.org/panther.family/'  (canonical_prefixes)
>   warning  Schema maps prefix 'PFAM' to namespace 'https://bioregistry.io/pfam:' instead of namespace 'http://identifiers.org/pfam/'  (canonical_prefixes)
>   warning  Schema maps prefix 'PUBCHEM.COMPOUND' to namespace 'https://bioregistry.io/pubchem.compound:' instead of namespace 'http://identifiers.org/pubchem.compound/'  (canonical_prefixes)
>   warning  Schema maps prefix 'SUPFAM' to namespace 'https://bioregistry.io/supfam:' instead of namespace 'http://identifiers.org/supfam/'  (canonical_prefixes)
>   warning  Schema maps prefix 'TIGRFAM' to namespace 'https://bioregistry.io/tigrfam:' instead of namespace 'http://identifiers.org/tigrfam/'  (canonical_prefixes)
>   warning  Schema maps prefix 'edam.data' to namespace 'http://edamontology.org/data_' instead of using prefix 'EDAM.DATA'  (canonical_prefixes)
>   warning  Schema maps prefix 'rdf' to namespace 'http://www.w3.org/1999/02/22-rdf-syntax-ns#' instead of using prefix 'RDF'  (canonical_prefixes)
>   warning  Schema maps prefix 'rdfs' to namespace 'http://www.w3.org/2000/01/rdf-schema#' instead of using prefix 'RDFS'  (canonical_prefixes)
>   warning  Schema maps prefix 'wikidata' to namespace 'http://www.wikidata.org/entity/' instead of using prefix 'wd'  (canonical_prefixes)

**Comment by pkalita-lbl** [comment]
Step away from the `grep` command.

[Define your own configuration](https://linkml.io/linkml/schemas/linter.html#configuration) that leaves the `standard_naming` rule off if you don't want it.

**Comment by turbomam** [comment]
Thanks. I want to check standard naming for everything except PV names. And I think I want even stricter checking of enum names. I will experiment some more and update today or Monday.

**Comment by turbomam** [comment]
## LinkML Linting Rules Analysis - All 7 Rules Enabled

I've enabled all available LinkML linter rules with no exclusions to get full visibility. Here are the results and recommendations:

### Rules Enabled (7 total)

**Currently finding issues:**
1. ✅ `no_empty_title` (113 issues) - Classes/slots/enums without titles
2. ✅ `recommended` (35 issues) - Elements without descriptions  
3. ⚠️ `permissible_values_format` (31 issues) - Enum values not in snake_case
4. ⚠️ `standard_naming` (31 issues) - Same permissible values (duplicate of #3)
5. ⚠️ `canonical_prefixes` (27 issues) - Prefix mappings differ from prefixmaps
6. ✅ `no_invalid_slot_usage` (0 issues) - All valid
7. ✅ `no_xsd_int_type` (0 issues) - All using xsd:integer correctly
8. ✅ `tree_root_class` (0 issues) - Database class correct

**Total: 238 issues found** (some duplicates between #3 and #4)

---

### Recommendations for Exclusions

#### 1. Permissible Values Naming (STRONGLY RECOMMEND EXCLUDE)

**Rules to disable:**
- `permissible_values_format` - Domain-specific scientific terms should NOT be snake_cased
- `standard_naming` with `exclude_type: [permissible_value]` - Same issue

**Why:** These flag legitimate scientific/technical terms:
- "Orbitrap", "DNA", "RNA" (proper nouns/acronyms)
- "C18", "C8", "BEH-HILIC" (chromatography phase codes)
- "antisense orientation", "sense orientation" (scientific terms)

Forcing these to snake_case would be **scientifically incorrect**.

#### 2. Canonical Prefixes (RECOMMEND REVIEW, SOME EXCEPTIONS)

**Issue count:** 27 warnings

**Categories:**

**Keep as warnings (need fixing):**
- `edam.data` → should use `EDAM.DATA`
- `rdf` → should use `RDF`  
- `rdfs` → should use `RDFS`
- `wikidata` → should use `wd`

**Consider excluding (intentional bioregistry choices):**
All prefixes using `https://bioregistry.io/*` instead of `http://identifiers.org/*`:
- CATH, CHEMBL.COMPOUND, COG, DRUGBANK, EGGNOG, HMDB, MASSIVE, MESH, PANTHER.FAMILY, PFAM, PUBCHEM.COMPOUND, SUPFAM, TIGRFAM

**Why exclude:** NMDC may have intentionally chosen Bioregistry over identifiers.org

**Recommendation:** Add these to config if they're intentional:
```yaml
canonical_prefixes:
  level: warning
  exclude:
    - CATH
    - CHEMBL.COMPOUND
    - COG
    - DRUGBANK
    - EGGNOG
    # ... etc if intentional
```

#### 3. No Empty Title (KEEP ENABLED)

**Issue count:** 113 missing titles

**Recommendation:** Keep enabled - these are legitimate documentation gaps

**Examples needing titles:**
- Classes: `EukEval`, `LibraryPreparation`, `Configuration`, `Database`
- Slots: `biomaterial_purity`, `polarity_mode`, `count`
- Enums: `CalibrationTargetEnum`, `LibraryTypeEnum`

These should get titles added over time.

#### 4. Recommended (descriptions) (KEEP ENABLED)

**Issue count:** 35 missing descriptions

**Recommendation:** Keep enabled - enums already excluded, rest are valid gaps

Current config already excludes `enum_definition` from description requirement, which is good.

---

### Proposed `.linkmllint.yaml` Config

```yaml
extends: recommended

rules:
  # Keep these enabled to catch real issues
  recommended:
    level: warning
    exclude_type:
      - enum_definition  # Many enums self-explanatory
  
  no_empty_title:
    level: warning
    # No exclusions - all elements should have titles
  
  no_invalid_slot_usage:
    level: error
  
  no_xsd_int_type:
    level: warning
  
  tree_root_class:
    level: warning
    root_class_name: Database
    validate_existing_class_name: true
  
  # Exclude permissible values from naming checks
  # Scientific terms should NOT be forced to snake_case
  standard_naming:
    level: warning
    exclude_type:
      - permissible_value
  
  # Disable permissible_values_format entirely
  # Same issue - domain-specific terms are correct as-is
  permissible_values_format:
    level: disabled
  
  # Review canonical_prefixes case-by-case
  canonical_prefixes:
    level: warning
    prefixmaps_contexts:
      - merged
    # Add specific exclusions if bioregistry.io usage is intentional
```

---

### Summary

**Disable entirely:**
- ❌ `permissible_values_format` - Conflicts with scientific terminology

**Keep with exclusions:**
- ⚠️ `standard_naming` - Exclude permissible_value type
- ⚠️ `canonical_prefixes` - Review and possibly exclude intentional bioregistry.io choices

**Keep fully enabled:**
- ✅ `no_empty_title` - 113 legitimate issues to fix
- ✅ `recommended` - 35 legitimate missing descriptions
- ✅ `no_invalid_slot_usage` - Critical validation
- ✅ `no_xsd_int_type` - Type safety
- ✅ `tree_root_class` - Schema structure validation

This configuration catches real issues while not flagging correct domain-specific usage.

**Comment by turbomam** [comment]
## Recommended Enum/PV Validation Configuration for NMDC

After analyzing NMDC's actual permissible values, here's my recommendation:

### Best Configuration: Exclude PV naming checks entirely

```yaml
# Disable format enforcement entirely
permissible_values_format:
  level: disabled

# Don't check PV naming at all  
standard_naming:
  level: warning
  permissible_values_upper_case: false  # default
  exclude_type:
    - permissible_value
```

### Why?

NMDC's PVs are **scientific domain terminology**, not programmatic identifiers:

**Examples from actual schema:**
- `"Orbitrap"` - Mass spectrometry equipment (proper noun)
- `"DNA"`, `"RNA"` - Standard biochemistry acronyms
- `"C18"`, `"C8"`, `"BEH-HILIC"` - Chromatography phase codes
- `"antisense orientation"` - Multi-word scientific term
- `"v-bottom_conical_tube"` - Lab equipment descriptor

These terms have **established meanings in the scientific community** and should be preserved exactly as scientists use them. Converting them to snake_case would be:
- ❌ Scientifically incorrect ("orbitrap" ≠ "Orbitrap")
- ❌ Loss of domain specificity ("dna" looks like a typo)
- ❌ Breaks established vocabulary ("c_1_8" is unreadable vs "C18")

### Alternative: If you DO want programmatic keys

If you need machine-readable keys, use LinkML's `meaning` + `text` pattern:

```yaml
enums:
  StationaryPhaseEnum:
    permissible_values:
      c18:  # programmatic key (snake_case)
        text: "C18"  # human-readable display
        meaning: CHMO:0002823  # ontology reference
      beh_hilic:
        text: "BEH-HILIC"
        meaning: CHMO:0002825
```

But this adds complexity and NMDC's current approach (using the scientific terms directly as keys) is **simpler and more appropriate** for a domain-specific schema.

### Bottom Line

**Recommendation:** Disable both `permissible_values_format` and exclude `permissible_value` from `standard_naming`.

The 31 warnings are **false positives** - they flag correct scientific terminology as "violations" when they're actually proper usage.

**Comment by turbomam** [comment]
## Canonical Prefixes Analysis - Spun off to #2715

The 27 `canonical_prefixes` warnings follow a clear pattern:

- **17/27 (63%)** - Intentional Bioregistry.io usage per #1122 ✅ 
- **10/27 (37%)** - Actual errors that need fixing ❌

Created #2715 to track fixing the 10 legitimate prefix errors:
- 4 wrong prefix case (edam.data, edam.format, wgs84, wikidata)
- 3 wrong prefix + namespace (MCO, MetaCyc)
- 3 direct authority URLs to review (EFO, ORCID, SIO)

After those are fixed, we can update the linter config to accept NMDC's intentional Bioregistry.io choices.

**Comment by turbomam** [comment]
Closing as completed. LinkML linting was added to the build process in PR #2734 and #2752. The Makefile now has:
- `make linkml-lint` target for CI/CD
- `make linkml-lint-all` for comprehensive reports
- `make linkml-validate-schema` for metamodel validation

🤖 Generated with [Claude Code](https://claude.com/claude-code)
