### ISSUE TITLE
~200 declared structured_pattern constraints silently ignored on wrapper-class slots (incl. geo_loc_name)

### ISSUE THREAD

**Issue by turbomam** [microbiomedata/nmdc-schema#3007]
When a slot's `range` is a wrapper class (TextValue, QuantityValue, ControlledIdentifiedTermValue), the materialized `pattern:` is silently skipped at validation time — `pattern` can only constrain a string, but the value is an object.

**Concrete motivating case: `Biosample.geo_loc_name`.** A colleague asked for a pattern constraint on `geo_loc_name.has_raw_value`. The slot already declares `structured_pattern: ^{country}: {region}, {specific_location}$` and the materialized schema generates the corresponding regex (`^([^\s-]{1,2}|[^\s-]+.+[^\s-]+): ([^\s-]{1,2}|[^\s-]+.+[^\s-]+), ([^\s-]{1,2}|[^\s-]+.+[^\s-]+)$`) — but because the range is `TextValue`, the regex is silently skipped. The colleague's ask is already declared in the schema; it just isn't enforced. This is one instance of a much broader pattern (audit below).

**Empirical reproducer** against `nmdc_materialized_patterns.yaml` with `linkml.validator.plugins.JsonschemaValidationPlugin`:

| Case | Range | Expected | Actual |
|---|---|---|---|
| `al_sat_meth = "not a PMID/DOI/URL"` (positive control) | string | FAIL | FAIL ✓ |
| `geo_loc_name.has_raw_value = "no commas no colons"` | TextValue | FAIL | **PASSES** |
| Shipped `src/data/valid/Biosample-minimal.yaml` — `env_broad_scale.has_raw_value="ENVO:00002030"` violates `^{termLabel} \[{termID}\]$` | ControlledIdentifiedTermValue | FAIL | **PASSES** |

The third case is in the schema's own valid-example corpus.

**Audit of `src/schema/`** — slots with `structured_pattern` AND wrapper-class `range`:

| Bucket | Count | Action |
|---|---|---|
| QV, generic MIxS string-serialization syntax (`^{scientific_float}( *- *{scientific_float})? *{text}$`) | 152 | Likely **strip** — describes a flat serialization NMDC has moved past |
| QV, slot-specific syntax (`room_occup`, `number_pets`, ...) | 8 | Triage |
| TextValue (`geo_loc_name`, `adj_room`, `agrochem_addition`, ...) | 31 | Rescue via cross-hop validator, OR resolves automatically if **#1938** lands |
| ControlledIdentifiedTermValue (env triad + `samp_taxon_id`) | 5 | Cross-hop validator |
| Other | 1 | Triage |

For comparison: 16 slots have `structured_pattern` AND a string range — **these do fire**.

**Two non-exclusive paths**
1. **Wrapper elimination (#1938)** — for TextValue, eliminates the gap with no new validator code. Doesn't help QV or CTV. Would resolve `geo_loc_name` automatically.
2. **Annotation-driven cross-hop `ValidationPlugin`** — walks `slot → value.has_raw_value` / `.has_unit` / `.term.id` and applies the materialized `pattern` / `storage_units` / hierarchy constraint. `NmdcSchemaValidationPlugin` (UCUM check) is one instance of this shape. Delivery channel = **#2969** (MongoDBLoader).

**Asks**
- Triage decision per bucket: strip vs rescue.
- Confirm appetite for path 1 and path 2 (likely both, scoped separately).
- Decide whether `geo_loc_name` is best resolved via #1938 (TextValue elimination) or the cross-hop plugin.

Refs: #1938, #2969.

**Comment by turbomam** [comment]
Extended audit beyond `structured_pattern`:

| Net new finding | Count | Action |
|---|---|---|
| Raw `pattern` (not `structured_pattern`) on wrapper-range slot | **1** — `experimental_factor` (range=`ControlledTermValue`) | Add to CTV rescue bucket → 6 total |
| `string_serialization` hints on wrapper-range slots (e.g. `gravidity` `{boolean};{timestamp}`) | **55** (45 TextValue, rest QV/CTV) | Triage: enforce on `has_raw_value` via cross-hop validator, or leave as pure documentation? |

**Clean negatives** — no findings for: `minimum_value`/`maximum_value`, `equals_string`/`equals_string_in`/`equals_number`/`equals_expression`, `all_of`/`any_of`/`none_of`/`exactly_one_of`, `permissible_values`. Also: 0 class-level `slot_usage` overrides add constraints to wrapper-range slots — all 252 declarations live at the top-level slot.

**Worth its own ticket:** **0 `TimestampValue` findings.** NMDC's date format check (e.g. ISO on `collection_date.has_raw_value`) isn't declared via any of these mechanisms. Either lives in custom code, in the existing `NmdcSchemaValidationPlugin`, or nowhere — needs a separate look.

**Updated total:** 252 declared-but-unenforceable constraint/hint declarations on wrapper-range slots = 197 `structured_pattern` + 1 `pattern` + 55 `string_serialization` (one overlap on `experimental_factor`, which has both `pattern` and `string_serialization`).

**Comment by turbomam** [comment]
PR #3005 navigates around this for `samp_collec_device` by keeping `range=string` and applying a plain `pattern:` (which IS enforced for scalar ranges). Worth noting as a precedent: when the data is already free text, leaving the range scalar and adding a real pattern is the easiest tightening.

The `*TermValue`-ranged slots covered by this issue have heterogeneous data shapes — some Tier 1 slots have `term.id` populated 100% (env triad), others are `has_raw_value`-only. Per-slot MongoDB sanity check before fix.

**Comment by turbomam** [comment]
Two findings from testing this today.

**`range_expression` fixes these rather than requiring deletion.** Moving a materialized `pattern` off the slot and onto `has_raw_value` makes it enforce:

```yaml
slot_usage:
  alt:
    range_expression:
      slot_conditions:
        has_raw_value:
          pattern: '^[-+]?[0-9]*\.?[0-9]+...'
```

Verified against the committed materialized artifact. With the pattern on the slot, a QuantityValue whose `has_raw_value` is `"THIS IS NOT A NUMBER"` passes. Relocated, that is rejected and `"100 cm"` still passes.

**The ordering matters, and the obvious order does not work.** A `structured_pattern` placed inside a `range_expression` is not expanded by `linkml generate linkml --materialize-patterns`. It emits `allOf: [{"properties": {"has_raw_value": {}}}]`, an empty constraint that enforces nothing. Only a literal `pattern` works there.

So the route is materialize first, then relocate: a post-materialization step over `nmdc_materialized_patterns.yaml` that moves the now-literal `pattern` into a `range_expression` for every slot whose range is an identifier-less class. That handles all of them in one build step with no per-slot editing, at the cost of baking in the `settings:` interpolation.

**Current count: 195 slot/range combinations**, all MIxS-derived, none NMDC-authored. QuantityValue 159, TextValue 27, ControlledIdentifiedTermValue 4, ControlledTermValue 2, GeolocationValue 1. 192 are `structured_pattern`, 1 is a bare `pattern`.

One thing any audit or linter rule for this needs: **skip ranges whose class has an identifier or key.** Those serialize as ID strings and the pattern works correctly there. Without that filter you get roughly 100 false positives on `was_informed_by`, `was_generated_by` and `uses_calibration`.

Also worth noting that the `gc_content` example in CLAUDE.md is stale: it moved to `Organism` with `range: number` plus `minimum`/`maximum`, and now enforces correctly.
