### ISSUE TITLE
Docker Compose shows warning saying `version` (specifier) is obsolete

### ISSUE THREAD

**Issue by eecavanna** [microbiomedata/nmdc-schema#2090]
Docker Compose shows this warning when it processes the `docker-compose.yml` file.

```console
$ docker compose up --detach
WARN[0000] /Users/(...)/nmdc-schema/docker-compose.yml: `version` is obsolete 
```

**Comment by eecavanna** [comment]
I'll move this to the next sprint. I don't want to introduce any more changes into the schema repo this sprint, since I think there is going to be some debugging going on over the next couple days related to why some files seem to be missing from the `berkeley-schema-fy24` repo following a recent "backmerge."
